Department.retrieveDepartmentByDivision=SELECT d from Department where d.division =?1

Department.retrieveDepartmentByDivisionContain= Select * from departments where division ILIKE concat('%',?1,'%'); 