
#Postgres
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/cydeo
spring.datasource.username=postgres
spring.datasource.password=admin

#show sql query that hibernate runs behind the screen on console
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# if we want schema.sl and data.sql to execute, we need to have the command below
#spring.sql.init.mode=always

#if there is a table with same name, drop it first then create again, we need it
#if we use hibernate, we need to use below line
spring.jpa.hibernate.ddl-auto=create 

#firts execute entity, create table then add the data with data,sql
spring.jpa.defer-datasource-initialization=true
